{
  "name": "tcc-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "sequelize": "^5.7.1",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src --ignore '**/*.test.js'",
    "test": "jest"
  },
  "jest": {
    "globalSetup": "./src/test-utils/setup.js",
    "globalTeardown": "./src/test-utils/teardown.js",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "segfault-handler": "^1.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
